/* general styles */
html {
    font-size: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    /*display: flex;
    flex-direction: column;
    align-items: center;*/
}

footer{
    font-family: 'Alice', serif;
    font-size: .75rem;
    text-align: center;
    margin-top: 20%;
}

a{
    color: black;
    text-decoration: none;
}


/* half-cut logo/contact styles */
.white{
    width: 100%;
    height: 7rem;
    background-color: white;
}

header.halfCut{
    margin-top: 1.15rem;
    padding-top: 1rem;
    text-align: center;
    line-height: 1;
}

.contact{
    text-align: center;
}

.boxTop{
    position: relative;
    background-color: #FFDBD9;
    width: 7rem;
    height: 2rem;
    margin-left: 50%;
    top: -2rem;  
}

.boxBottom{
    position: relative;
    background-color: #FF9EA0;
    width: 7rem;
    height: 2rem;
}


/* general wrapper styles */
.wrapper{
    width: 100%;
    background-color: #FFDBD9;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.halfCut{
    font-family: 'Alfa Slab One', cursive;
    font-size: 4rem;
}

.divTitle{
    font-family: 'Alfa Slab One', cursive;
    font-size: 2rem;
}

.about p, .contact p{
    font-family: 'Alice', serif;
    font-size: 1.1rem;
    line-height: 1.25;
    margin: auto 10%;
    text-align: center;
}

.contact p a{
    cursor: pointer;
}

.about{
    margin-top: 7rem;
}


/* worksGrid styles */
.worksGrid{
    width: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;
    margin-bottom: 7rem;
}

.workContainer{
    width: 100%;
}

.worksTitle{
    font-family: 'Alice', serif;
    font-size: 2rem;
    padding: .15rem;
    cursor: pointer;

    /*transition: background-color 2s ease-out 1s;*/
}

.worksTitle:hover{
    background-color: #FF9EA0;
}

.workItem{
    background-color: white;
    margin-bottom: 5%;
}

.horizontalImg{
    width: 100%;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.verticalImg{
    width: 50%;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.workItem p{
    font-family: 'Alice', serif;
    max-width: 100%;
    margin: 0 auto;
    margin-bottom: 2rem;
    padding: 0 3rem;
    line-height: 1.5;
}

.close{
    font-family: 'Dorsa', sans-serif;
    font-size: 1.6rem;
    cursor: pointer;
    background: none;
    border: none;
    margin: 0;
    padding: 0;
    padding-bottom: 1.5rem;
}

.close:hover{
    text-decoration: underline;
}

/* 700px=40rem breakpoint styles */
@media (min-width: 40rem) {
    .horizontalImg{
        width: 80%;
        margin-top: 2rem;
        margin-bottom: 1rem;
    }
    
    .verticalImg{
        width: 50%;
        margin-top: 2rem;
        margin-bottom: 1rem;
    }
    
    .workItem p{
        font-family: 'Alice', serif;
        width: 80%;
        margin: 0 auto;
        margin-bottom: 2rem;
        padding: 0 2rem;
        line-height: 1.5;
    }
  }

  

/* 1200px=75rem breakpoint styles */
@media (min-width: 75rem) {
    .doubleSide{
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 4/5fr 1/5fr;
        grid-template-areas: 
            'img p'
            'img close';
    }

    .verticalImg{
        grid-area: img;
        align-self: center;

        width: 50%;
        justify-self: end;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    
    .doubleSide p{
        grid-area: p;

        margin-top: 2rem;
        margin-left: 0;
    }

    .doubleSide .close{
        grid-area: close;
    }
  }